<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #B3E5FC;
        }
       #news {
            padding-top: 50px;
            margin: auto;
            width: 50%;
            display: flex;
            flex-direction: column;
           text-align: center;
        }
        img{
            width: 100%;
        }
        #search>button{
            width: 50%;
            background-color: #E1F5FE;
            height: 70px;
            margin: auto;
            display: flex;
            justify-content: center;
            padding-top: 30px;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>

<body>
    <a id="search" href="search.html">
        <button>Search News</button>
    </a>
    <div id="news"></div>
</body>

</html>

<script src="home.js"></script>